NODE_ENV=development
HTTP_PORT=3998
SERVER_PRIVATE_KEY="bffe0d7a3f7effce2b3511323c6cca1df1649e41a336a8b603194d53287ad285" # Example private key
KNEX_DB_CONNECTION={"port":3112,"host":"mysql","user":"root","password":"rootPass","database":"wallet_storage"}